
- What I need here: 

# Online service to detect faces:
https://docs.aws.amazon.com/rekognition/latest/dg/images-bytes.html

# API here:
https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/rekognition.html

- Sample from https://eu-west-2.console.aws.amazon.com/rekognition/home?region=eu-west-2#/face-detection

Request:

{
    "Image": {
        "Bytes": "..."
    },
    "Attributes": [
        "ALL"
    ]
}

Response:

{
    "FaceDetails": [
        {
            "BoundingBox": {
                "Width": 0.0910072773694992,
                "Height": 0.0574323870241642,
                "Left": 0.5234355926513672,
                "Top": 0.7575053572654724
            },
            "AgeRange": {
                "Low": 14,
                "High": 25
            },
            "Smile": {
                "Value": false,
                "Confidence": 92.78865814208984
            },
            "Eyeglasses": {
                "Value": false,
                "Confidence": 99.95832824707031
            },
            "Sunglasses": {
                "Value": false,
                "Confidence": 99.98068237304688
            },
            "Gender": {
                "Value": "Female",
                "Confidence": 52.65891647338867
            },
            "Beard": {
                "Value": false,
                "Confidence": 93.91752624511719
            },
            "Mustache": {
                "Value": false,
                "Confidence": 99.62078094482422
            },
            "EyesOpen": {
                "Value": true,
                "Confidence": 94.61962127685547
            },
            "MouthOpen": {
                "Value": false,
                "Confidence": 81.80296325683594
            },
            "Emotions": [
                {
                    "Type": "HAPPY",
                    "Confidence": 2.33908748626709
                },
                {
                    "Type": "DISGUSTED",
                    "Confidence": 4.6266937255859375
                },
                {
                    "Type": "SAD",
                    "Confidence": 63.118736267089844
                },
                {
                    "Type": "CALM",
                    "Confidence": 12.914280891418457
                },
                {
                    "Type": "CONFUSED",
                    "Confidence": 6.101644515991211
                },
                {
                    "Type": "ANGRY",
                    "Confidence": 5.801046848297119
                },
                {
                    "Type": "SURPRISED",
                    "Confidence": 5.098505020141602
                }
            ],
            "Landmarks": [
                {
                    "Type": "eyeLeft",
                    "X": 0.5701079368591309,
                    "Y": 0.7976519465446472
                },
                {
                    "Type": "eyeRight",
                    "X": 0.5566020011901855,
                    "Y": 0.782637894153595
                },
                {
                    "Type": "mouthLeft",
                    "X": 0.5872726440429688,
                    "Y": 0.7805989980697632
                },
                {
                    "Type": "mouthRight",
                    "X": 0.5757668614387512,
                    "Y": 0.7687344551086426
                },
                {
                    "Type": "nose",
                    "X": 0.5703091025352478,
                    "Y": 0.7741188406944275
                },
                {
                    "Type": "leftEyeBrowLeft",
                    "X": 0.5722567439079285,
                    "Y": 0.8103042840957642
                },
                {
                    "Type": "leftEyeBrowRight",
                    "X": 0.5610561966896057,
                    "Y": 0.7963703870773315
                },
                {
                    "Type": "leftEyeBrowUp",
                    "X": 0.5648859739303589,
                    "Y": 0.8036978244781494
                },
                {
                    "Type": "rightEyeBrowLeft",
                    "X": 0.5533146858215332,
                    "Y": 0.7872821688652039
                },
                {
                    "Type": "rightEyeBrowRight",
                    "X": 0.5483940839767456,
                    "Y": 0.7827647924423218
                },
                {
                    "Type": "rightEyeBrowUp",
                    "X": 0.5489792227745056,
                    "Y": 0.7849729657173157
                },
                {
                    "Type": "leftEyeLeft",
                    "X": 0.5728192925453186,
                    "Y": 0.8019538521766663
                },
                {
                    "Type": "leftEyeRight",
                    "X": 0.5678266286849976,
                    "Y": 0.7948457598686218
                },
                {
                    "Type": "leftEyeUp",
                    "X": 0.5692689418792725,
                    "Y": 0.7984308004379272
                },
                {
                    "Type": "leftEyeDown",
                    "X": 0.5708425641059875,
                    "Y": 0.797103762626648
                },
                {
                    "Type": "rightEyeLeft",
                    "X": 0.5599696040153503,
                    "Y": 0.7855432629585266
                },
                {
                    "Type": "rightEyeRight",
                    "X": 0.5551759004592896,
                    "Y": 0.7810080051422119
                },
                {
                    "Type": "rightEyeUp",
                    "X": 0.5561918616294861,
                    "Y": 0.7828924059867859
                },
                {
                    "Type": "rightEyeDown",
                    "X": 0.5579166412353516,
                    "Y": 0.781796932220459
                },
                {
                    "Type": "noseLeft",
                    "X": 0.5765398144721985,
                    "Y": 0.7796780467033386
                },
                {
                    "Type": "noseRight",
                    "X": 0.571306586265564,
                    "Y": 0.7742165327072144
                },
                {
                    "Type": "mouthUp",
                    "X": 0.5774365663528442,
                    "Y": 0.7722781896591187
                },
                {
                    "Type": "mouthDown",
                    "X": 0.5828456282615662,
                    "Y": 0.768696129322052
                },
                {
                    "Type": "leftPupil",
                    "X": 0.5701079368591309,
                    "Y": 0.7976519465446472
                },
                {
                    "Type": "rightPupil",
                    "X": 0.5566020011901855,
                    "Y": 0.782637894153595
                },
                {
                    "Type": "upperJawlineLeft",
                    "X": 0.5837031602859497,
                    "Y": 0.8222507834434509
                },
                {
                    "Type": "midJawlineLeft",
                    "X": 0.5979139804840088,
                    "Y": 0.7989606261253357
                },
                {
                    "Type": "chinBottom",
                    "X": 0.5924276113510132,
                    "Y": 0.7639238238334656
                },
                {
                    "Type": "midJawlineRight",
                    "X": 0.5742604732513428,
                    "Y": 0.7705268859863281
                },
                {
                    "Type": "upperJawlineRight",
                    "X": 0.5542389154434204,
                    "Y": 0.7868934273719788
                }
            ],
            "Pose": {
                "Roll": -141.80209350585938,
                "Yaw": 39.70976257324219,
                "Pitch": -33.99942398071289
            },
            "Quality": {
                "Brightness": 84.17692565917969,
                "Sharpness": 38.89601135253906
            },
            "Confidence": 99.82138061523438
        },
        {
            "BoundingBox": {
                "Width": 0.0520562082529068,
                "Height": 0.06796914339065552,
                "Left": 0.63444584608078,
                "Top": 0.5590071082115173
            },
            "AgeRange": {
                "Low": 16,
                "High": 27
            },
            "Smile": {
                "Value": false,
                "Confidence": 76.57109832763672
            },
            "Eyeglasses": {
                "Value": false,
                "Confidence": 99.9990463256836
            },
            "Sunglasses": {
                "Value": false,
                "Confidence": 99.99982452392578
            },
            "Gender": {
                "Value": "Female",
                "Confidence": 84.65276336669922
            },
            "Beard": {
                "Value": false,
                "Confidence": 98.65003204345703
            },
            "Mustache": {
                "Value": false,
                "Confidence": 99.7581787109375
            },
            "EyesOpen": {
                "Value": false,
                "Confidence": 53.040103912353516
            },
            "MouthOpen": {
                "Value": false,
                "Confidence": 92.24334716796875
            },
            "Emotions": [
                {
                    "Type": "HAPPY",
                    "Confidence": 3.6262307167053223
                },
                {
                    "Type": "CONFUSED",
                    "Confidence": 4.986771106719971
                },
                {
                    "Type": "DISGUSTED",
                    "Confidence": 11.349560737609863
                },
                {
                    "Type": "SAD",
                    "Confidence": 27.714195251464844
                },
                {
                    "Type": "SURPRISED",
                    "Confidence": 4.606043338775635
                },
                {
                    "Type": "ANGRY",
                    "Confidence": 8.144465446472168
                },
                {
                    "Type": "CALM",
                    "Confidence": 39.57272720336914
                }
            ],
            "Landmarks": [
                {
                    "Type": "eyeLeft",
                    "X": 0.6675956845283508,
                    "Y": 0.5916547179222107
                },
                {
                    "Type": "eyeRight",
                    "X": 0.671984076499939,
                    "Y": 0.6231389045715332
                },
                {
                    "Type": "mouthLeft",
                    "X": 0.6430053114891052,
                    "Y": 0.5939064621925354
                },
                {
                    "Type": "mouthRight",
                    "X": 0.6470661759376526,
                    "Y": 0.6201981902122498
                },
                {
                    "Type": "nose",
                    "X": 0.6493186950683594,
                    "Y": 0.614689826965332
                },
                {
                    "Type": "leftEyeBrowLeft",
                    "X": 0.6742523312568665,
                    "Y": 0.5766357183456421
                },
                {
                    "Type": "leftEyeBrowRight",
                    "X": 0.6730630993843079,
                    "Y": 0.6010201573371887
                },
                {
                    "Type": "leftEyeBrowUp",
                    "X": 0.674748420715332,
                    "Y": 0.5897781848907471
                },
                {
                    "Type": "rightEyeBrowLeft",
                    "X": 0.6754063367843628,
                    "Y": 0.6192630529403687
                },
                {
                    "Type": "rightEyeBrowRight",
                    "X": 0.6817360520362854,
                    "Y": 0.6327093839645386
                },
                {
                    "Type": "rightEyeBrowUp",
                    "X": 0.6793168187141418,
                    "Y": 0.6271344423294067
                },
                {
                    "Type": "leftEyeLeft",
                    "X": 0.6682642698287964,
                    "Y": 0.5847263932228088
                },
                {
                    "Type": "leftEyeRight",
                    "X": 0.6683698892593384,
                    "Y": 0.5973755121231079
                },
                {
                    "Type": "leftEyeUp",
                    "X": 0.6685950756072998,
                    "Y": 0.5915805101394653
                },
                {
                    "Type": "leftEyeDown",
                    "X": 0.6665924787521362,
                    "Y": 0.5915833115577698
                },
                {
                    "Type": "rightEyeLeft",
                    "X": 0.6707351207733154,
                    "Y": 0.6159729361534119
                },
                {
                    "Type": "rightEyeRight",
                    "X": 0.6735779643058777,
                    "Y": 0.6265881061553955
                },
                {
                    "Type": "rightEyeUp",
                    "X": 0.67252117395401,
                    "Y": 0.6226006746292114
                },
                {
                    "Type": "rightEyeDown",
                    "X": 0.6704960465431213,
                    "Y": 0.6222306489944458
                },
                {
                    "Type": "noseLeft",
                    "X": 0.6498515009880066,
                    "Y": 0.6044228672981262
                },
                {
                    "Type": "noseRight",
                    "X": 0.6518943905830383,
                    "Y": 0.6156882643699646
                },
                {
                    "Type": "mouthUp",
                    "X": 0.6443113684654236,
                    "Y": 0.6110800504684448
                },
                {
                    "Type": "mouthDown",
                    "X": 0.6381644010543823,
                    "Y": 0.6101371645927429
                },
                {
                    "Type": "leftPupil",
                    "X": 0.6675956845283508,
                    "Y": 0.5916547179222107
                },
                {
                    "Type": "rightPupil",
                    "X": 0.671984076499939,
                    "Y": 0.6231389045715332
                },
                {
                    "Type": "upperJawlineLeft",
                    "X": 0.6787164211273193,
                    "Y": 0.5576065182685852
                },
                {
                    "Type": "midJawlineLeft",
                    "X": 0.650814414024353,
                    "Y": 0.5680277347564697
                },
                {
                    "Type": "chinBottom",
                    "X": 0.6290189027786255,
                    "Y": 0.6074033379554749
                },
                {
                    "Type": "midJawlineRight",
                    "X": 0.6578750610351562,
                    "Y": 0.6244027018547058
                },
                {
                    "Type": "upperJawlineRight",
                    "X": 0.6875450015068054,
                    "Y": 0.6278002858161926
                }
            ],
            "Pose": {
                "Roll": 79.59223937988281,
                "Yaw": 25.538572311401367,
                "Pitch": -29.473386764526367
            },
            "Quality": {
                "Brightness": 76.08358001708984,
                "Sharpness": 20.927310943603516
            },
            "Confidence": 99.95834350585938
        }
    ]
}
